HotReloadTestApps/HotReloadTestApps.WPF/Views/MainWindow.xaml

<Window x:Class="HotReloadTestApps.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotReloadTestApps.WPF" 
        xmlns:models="clr-namespace:HotReloadTestApps.Shared.Entities;assembly=HotReloadTestApps.Shared"
        xmlns:viewmodels="clr-namespace:HotReloadTestApps.WPF.ViewModels" 
        xmlns:conv="clr-namespace:HotReloadTestApps.WPF.Converters"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <conv:DotNetReleaseConverter x:Key="dotNetReleaseConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <ListBox Grid.Row="0" ItemsSource="{Binding Path=DotNetReleases}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="{Binding Path=Description}" />
                        <TextBlock Text="{Binding Path=., Converter={StaticResource dotNetReleaseConverter}}" />
                    </StackPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
            <d:ListBox.ItemsSource>
                <x:Array Type="{x:Type models:DotNetRelease}">
                    <models:DotNetRelease Description="Test 1" />
                    <models:DotNetRelease Description="Test 2" />
                    <models:DotNetRelease Description="Test 3" />
                </x:Array>
            </d:ListBox.ItemsSource>
        </ListBox>

        <Button x:Name="RefreshData" Grid.Row="1" Height="25" Width="100"
                Command="{Binding Path=RefreshData}"
                Content="Refresh" Margin="10" />
    </Grid>
</Window>
